# === xls4git (x4g) ===
# xls4git: Enables source-code revisioning of XML-based Microsoft Excel files
# (c) 2020 by FireDancing
#
# x4g.ini: Configuration-file for the x4g Python script


[XLSBase]
# The folder where the Excel-file is located, e.g. "d:/my_excel_files/project_01/"
XLSBaseFolder = d:/my_excel_files/project_01/my_xls_project.xlsx

# The filename of the Excel-file, e.g. "my_xls_project.xlsx"
XLSBaseFile =  my_xls_project.xlsx


[XLSSource]
# The source-folder where all of the sources of the Excel-file shall be exported to, e.g. "d:/my_excel_files/project_01/src"
XLSSourceFolder = d:/my_excel_files/project_01/src

# Subfolder of 'XLSSourceFolder' where the XML-sources will be exported to
XLSSourceXMLFolder = xml/

# Subfolder of 'XLSSourceFolder' where the VBA-sources will be exported to
XLSSourceVBAFolder = vba/

# Path of the Excel VBA-Handler-file, e.g. "d:/my_excel_files/xls4git/x4g_VBAHandler.xlsm"
XLSSourceVBAHandler = d:/my_excel_files/xls4git/x4g_VBAHandler.xlsm

# VBA-Filetypes with post-treatment handling
XLSSourceVBAPostTreatmentFiletypes = .sht

# Number of lines to delete from the top
XLSSourceVBAPostTreatmentTopLinesDelete = 4


[XLSExport]
# The (sub-)folder of 'XLSSourceFolder'/'XLSSourceXMLFolder' where the unzipped binary file containing the VBA-code will be located
XLSExportVBAFolder = xl/

# The filename of the unzipped binary file containing the VBA-code
XLSExportVBABinary = vbaProject.bin

# The filename of the unzipped XML file containing the content-types of the Excel-file
XLSExportXMLContentTypes = [Content_Types].xml

# The binary reference in the content_types, which needs to be removed
XLSExportXMLContentTypesBinaryReference = <Default Extension="bin" ContentType="application/vnd.ms-office.vbaProject"/>


[XLSBuild]
# The build-folder of the Excel-file to be built, e.g. "d:/my_excel_files/project_01/build"
XLSBuildFolder = d:/my_excel_files/project_01/build

# The filename of the Excel-file to be built
XLSBuildFile = my_xls_project_build.xlsm
